<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="FK8-4D-nDU">
            <objects>
                <viewController id="dI4-ow-VtR" customClass="personalCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1W6-IL-Epe"/>
                        <viewControllerLayoutGuide type="bottom" id="YmI-Co-qaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvR-cw-TKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="koy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-4Q-Ej2">
                                <rect key="frame" x="116" y="192" width="131" height="32"/>
                                <fontDescription key="fontDescription" name="STKaiti-SC-Regular" family="Kaiti SC" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击头像，修改个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-uf-zps">
                                <rect key="frame" x="89" y="229" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓     名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-Dh-gGu">
                                <rect key="frame" x="39" y="290" width="79" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性     别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-nW-Cge">
                                <rect key="frame" x="39" y="348" width="79" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="职     务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-eQ-YRX">
                                <rect key="frame" x="39" y="406" width="79" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-Ng-oIM">
                                <rect key="frame" x="39" y="465" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所在部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-GD-o9G">
                                <rect key="frame" x="39" y="527" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-P4-ygE">
                                <rect key="frame" x="232" y="290" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="班长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-sA-UFS">
                                <rect key="frame" x="232" y="406" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-iC-PeL">
                                <rect key="frame" x="232" y="465" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所在部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-wz-Phf">
                                <rect key="frame" x="232" y="527" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-z3-2to">
                                <rect key="frame" x="127" y="96" width="108" height="88"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickChangePersonalMassage:" destination="dI4-ow-VtR" eventType="touchUpInside" id="OAL-ek-m76"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-aO-aAq">
                                <rect key="frame" x="232" y="356" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="dft-uN-7Ac">
                        <barButtonItem key="rightBarButtonItem" image="setting.png" id="njV-5U-fdY">
                            <connections>
                                <action selector="clickEnterSetting:" destination="dI4-ow-VtR" id="0wL-Xw-cln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Tel" destination="iHE-iC-PeL" id="36G-7Z-DE3"/>
                        <outlet property="department" destination="v0K-wz-Phf" id="s3r-pD-gXw"/>
                        <outlet property="name" destination="vFn-P4-ygE" id="hkQ-ST-M7c"/>
                        <outlet property="photo" destination="CDQ-z3-2to" id="uul-TM-Kcp"/>
                        <outlet property="post" destination="IaS-sA-UFS" id="zad-4A-1Ee"/>
                        <outlet property="sex" destination="DFY-aO-aAq" id="mHF-fL-CLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxk-ft-Otx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="1955.5"/>
        </scene>
        <!--生产计划-->
        <scene sceneID="NY3-Ny-fSu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bHK-3Q-FNm" customClass="SCJHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UA-PL-Kb7"/>
                        <viewControllerLayoutGuide type="bottom" id="fjk-qI-bxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byq-El-vpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="生产计划" id="xET-kz-iPn">
                        <barButtonItem key="rightBarButtonItem" title="统计" id="YsW-Cs-JXl">
                            <connections>
                                <action selector="clickEnterCountPage:" destination="bHK-3Q-FNm" id="Ndx-8E-mGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E82-Bl-Npo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="1955.5"/>
        </scene>
        <!--生产产线-->
        <scene sceneID="vgR-EJ-cpU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nc7-KT-TLd" customClass="ZKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYQ-lR-Ym9"/>
                        <viewControllerLayoutGuide type="bottom" id="3zg-na-w8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4f-Zd-HZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="生产产线" id="Igb-Mh-9ZJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Io-b7-kw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753.5" y="1944.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8JD-HB-ycp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="psL-wb-Qqr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="tmX-Qg-Gwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Qg-YC-9mG" kind="relationship" relationship="viewControllers" id="Rb2-1p-6dW"/>
                        <segue destination="Rtb-0y-1RH" kind="relationship" relationship="viewControllers" id="6gj-0q-fND"/>
                        <segue destination="vZG-k1-FgZ" kind="relationship" relationship="viewControllers" id="d04-az-nbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AB-0L-dvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741.5625" y="30.1056338028169"/>
        </scene>
        <!--总控-->
        <scene sceneID="QZp-s6-nzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qg-YC-9mG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="总控" image="home_0.png" selectedImage="home_1.png" id="buC-YM-yvB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgo-WZ-sHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nc7-KT-TLd" kind="relationship" relationship="rootViewController" id="IDS-5y-geV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp1-bd-CbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757.8125" y="1087.5"/>
        </scene>
        <!--计划-->
        <scene sceneID="81Q-fv-5ZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtb-0y-1RH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="计划" image="plan_0.png" selectedImage="plan_on.png" id="xyJ-KE-b9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tlb-up-FTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHK-3Q-FNm" kind="relationship" relationship="rootViewController" id="2jA-sK-ntg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBA-gE-ZHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741.5625" y="1087.5"/>
        </scene>
        <!--个人-->
        <scene sceneID="h9h-gI-Yvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZG-k1-FgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="person_0.png" selectedImage="person_1.png" id="TgX-Ji-jC1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKC-fR-2Xc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dI4-ow-VtR" kind="relationship" relationship="rootViewController" id="RqV-eB-84w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7i-Aj-Vvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.6875" y="1087.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_0.png" width="41" height="41"/>
        <image name="home_1.png" width="41" height="41"/>
        <image name="person_0.png" width="41" height="41"/>
        <image name="person_1.png" width="41" height="41"/>
        <image name="plan_0.png" width="41" height="41"/>
        <image name="plan_on.png" width="41" height="41"/>
        <image name="setting.png" width="44" height="44"/>
    </resources>
</document>
